keypair: pk-aws.pem
security_group: ssh-access
instance_type: t1.micro
ami: ami-29ebb519
vpc_subnet_id: subnet-b313b5c4
region: us-west-2
instance_tags: {"Name": "ansible-built"}
root_ebs_size: 8
zone: us-west-2b
instance_profile_name: mypoweruser
num_instances: 1
